                 +------------------------+
                 |        web01          |
                 |      (NGINX LB)       |
                 +-----------+------------+
                             |
                             v
                 +------------------------+
                 |        app01          |
                 | (Tomcat + Maven app)  |
                 +---+-----------+-------+
                     |           |
      +--------------+           +---------------+
      |                                              |
      v                                              v
+-------------+                             +----------------+
|    mc01     |                             |     rmq01      |
|  Memcached  |                             |   RabbitMQ     |
+-------------+                             +----------------+

                       |
                       v
               +----------------+
               |     db01       |
               |   MariaDB SQL  |
               +----------------+

